{
  "name": "@dockit/server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "mcp": "tsx src/mcp.ts",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@antora/cli": "^3.1.15",
    "@antora/site-generator": "^3.2.0-alpha.11",
    "@asciidoctor/cli": "^4.0.0",
    "@asciidoctor/core": "^2.2.9",
    "better-sqlite3": "^12.11.1",
    "cors": "^2.8.5",
    "express": "^4.22.2",
    "marked": "^18.0.9",
    "node-html-parser": "^6.1.13",
    "unzipper": "^0.12.5",
    "uuid": "^11.1.1"
  },
  "optionalDependencies": {
    "@lancedb/lancedb": "^0.27.2"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/marked": "^6.0.0",
    "@types/unzipper": "^0.10.10",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3"
  }
}
